{
  "name": "bot",
  "packageManager": "yarn@3.1.1",
  "type": "module",
  "bin": "dist/index.js",
  "main": "dist/index.js",
  "scripts": {
    "cleanup": "rimraf build",
    "dev": "yarn cleanup && tsc && node -r dotenv/config build/index.js",
    "gen-swagger-types": "yarn dlx swagger-typescript-api -p ./swagger/spot_api.yaml -o ./src/types -n binanceSpotApi.swagger.ts",
    "remove-logs": "rimraf *.log & rimraf .*audit.json & rimraf *.csv & rimraf *_appState.json",
    "build:local": "rimraf dist && tsc --noEmit && yarn node -r dotenv/config esbuild.config.cjs ",
    "build:analysis": "rimraf dist && tsc --noEmit && yarn node -r dotenv/config esbuild.config.cjs ",
    "build:cloud": "rimraf dist && tsc --noEmit && yarn node -r dotenv/config esbuild.config.cjs",
    "pkg:linux:local": "yarn build:local && yarn pkg package.json --options use-idle-notification",
    "pkg:linux:cloud": "yarn build:cloud && yarn pkg package.json --options use-idle-notification",
    "pkg:analysis": "cp ./.analysis.env ./.env && yarn build:local && cp ./dist/index.js ../analysis/src/simulation/bot.js",
    "make": "rimraf bin & zx make.mjs",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@binance/connector": "^2.0.0-rc.4",
    "axios": "^1.2.1",
    "big.js": "^6.2.1",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "node-cache": "^5.1.2",
    "winston": "^3.8.2",
    "winston-csv-format": "^2.0.3",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@types/big.js": "^6.1.6",
    "@types/express": "^4.17.15",
    "@types/node": "^18.11.17",
    "@types/node-cache": "^4.2.5",
    "dotenv": "^16.0.3",
    "esbuild": "^0.16.10",
    "pkg": "^5.8.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.4",
    "vitest": "^0.15.2",
    "xxhashjs": "^0.2.2"
  },
  "pkg": {
    "targets": [
      "node18-linux-x64"
    ],
    "outputPath": "dist/linux"
  }
}
